DYNACONF_REST_FRAMEWORK__DEFAULT_AUTHENTICATION_CLASSES="['pulpcore.app.authentication.PulpRemoteUserAuthentication']"

DYNACONF_REST_FRAMEWORK__MERGE_A_LIST="@merge [4, 5, 6]"

DYNACONF_REST_FRAMEWORK__MERGE_A_DICT='@merge {"a": 1}'

DYNACONF_REST_FRAMEWORK__MERGE_A_LIST_UNIQUELY="@merge_unique [8, 9, 10]"

DYNACONF_REST_FRAMEWORK__A_NEW_LIST="[5, 5, 5]"

DYNACONF_REST_FRAMEWORK__A_NESTED__LEVEL_ONE__LEVEL_TWO__FOO="@merge [4, 4]"

DYNACONF_REST_FRAMEWORK__A_DICT__ADD_KEY=10
