DYNACONF_MYSQL_HOST=server.com
DYNACONF_MYSQL_PASSWD=@int 123456
DYNACONF_EXAMPLE="Hello World"
DYNACONF_MONEY_VALUE=@float 345.6
DYNACONF_BOOL_VALUE=@bool off
DYNACONF_JSON_VALUE='@json ["a", "b"]'
DYNACONF_WORKS=app_with_dotenv
SETTINGS_MODULE_FOR_DYNACONF='/tmp/bla.py'
