[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[mypy-*.vendor.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-example.*]
ignore_errors = True

[mypy-*.contrib.*]
ignore_errors = True

[mypy-*.utils.*]
ignore_errors = True

[mypy-*.loaders.*]
ignore_errors = True
