# NOTE: env vars follows toml format

# Disable core loaders
# This list usually is ['YAML', 'TOML', 'INI', 'JSON', 'PY']
# empty list will disable all the core loaders
CORE_LOADERS_FOR_DYNACONF='[]'

# Disable settings files
SETTINGS_FILE_FOR_DYNACONF='[]'

# add the new custom loader to the external loaders list
# End with env_loader so exported variables can be read.
LOADERS_FOR_DYNACONF = '["my_custom_loader.sff_loader", "dynaconf.loaders.env_loader"]'


DYNACONF_EMAIL = 'bruno@rocha.com.from_env'
