# This is global and overwrite `username`
# that is set in settings.toml file in
# every env section
DJANGO_USERNAME='admin_user_from_env'

# lets say this system is in production env
DJANGO_ENV=PRODUCTION


DJANGO_ENVVAR='this value exists only in .env'


DJANGO_SETTINGS_MODULE=foo.settings

DJANGO_ADD_BEATLES=true

PULP_SETTINGS=pulpsettings.py

DJANGO_LOGGING='@json {"dynaconf_merge": true, "loggers": {"": {"handlers": ["console"], "level": "DEBUG"}}}'
