# CLI vars
FLASK_APP=app.py

# this defines the env read from .ini file
FLASK_ENV=development

# flask default config vars
FLASK_SECRET_KEY=sfnjfh4978y-94tbgefjbg79
FLASK_TEMPLATES_AUTO_RELOAD=1

# custom vars
FLASK_HELLO=hello flask

# typed variables
FLASK_INTVAR=@int 42
FLASK_FLOATVAR=@float 4.2
FLASK_BOOLVAR=@bool true
FLASK_JSONVAR=@json ["flask", "rocks"]
