# Extra values can be exported here using DYNACONF_ prefix
# also possible to export as traditional envvar
# export DYNACONF_EXTRA_VALUE='Value defined in .env'
DYNACONF_EXTRA_VALUE='Value defined in .env'

DYNACONF_THING_ENABLED=true
