# set value prefixed with EXAMPLE_ env
EXAMPLE_MYSQL_PASSWD=SuperSecret

# change dynaconf's global namespace to EXAMPLE
# so the previous defined value is loaded
ENVVAR_PREFIX_FOR_DYNACONF='EXAMPLE'
