# CLI vars
FLASK_APP=app.py
FLASK_ENV=development

# flask default config vars
FLASK_SECRET_KEY=sfnjfh4978y-94tbgefjbg79
FLASK_TEMPLATES_AUTO_RELOAD=1

# custom vars
FLASK_HELLO=hello flask2

# typed variables
FLASK_INTVAR=@int 42
FLASK_FLOATVAR=@float 4.2
FLASK_BOOLVAR=@bool true
FLASK_JSONVAR=@json ["flask", "rocks"]

FLASK_OTHER_JSONVAR=['a', 'b']

FLASK_DICT_VAR={name="Bruno", city="Guarulhos"}
