# This is global and overwrite `username`
# that is set in settings.toml file in
# every env section
MYWEBAPP_USERNAME='admin_user_from_env'

# lets say this system is in production env
MYWEBAPP_ENV=PRODUCTION


MYWEBAPP_ENVVAR='this value exists only in .env'


DJANGO_SETTINGS_MODULE=foo.settings
